當（使用者.按下送出按鈕）時：
如果（輸入框.內容 為 空）：
    顯示（"請先輸入內容"）
否則：
    顯示（"留言已送出：" + 輸入框.內容）
    顯示（"收到：" + 輸入框.內容）
    變數 水果們 = 建立清單（）
    呼叫 加入項目（水果們, "蘋果"）
    呼叫 加入項目（水果們, "香蕉"）
    呼叫 加入項目（水果們, "芒果"）
    呼叫 加入項目（水果們, "葡萄"）
    顯示（"所有水果：" + 顯示全部（水果們））
    顯示（"最後一項：" + 顯示第幾項（水果們, 3））
    顯示（"我最愛吃的水果是：" + 顯示第幾項（水果們, 2））
    呼叫 移除最後（水果們）
    顯示（"移除最後後：" + 顯示全部（水果們））
    等待（3000毫秒）後 顯示（"這是延遲訊息"）
    等待 3 秒後：顯示（"你好"）
    顯示（"你的名字是：" + 輸入框.內容 在 #name_display）
    顯示（"Blang 語法測試中" 在 #結果區）
    呼叫 播放音效（"ding.mp3"）
    呼叫 AI 回覆（使用者.問題）
    若（水果們.長度 >= 2）則 顯示（"你有很多水果！"）
    若（水果們.長度 == 1）則 顯示（"剩下最後一個水果"）
    變數 數量 = 3
如果（數量 > 2）：
    顯示（"超過兩個！"）
    重複執行（3）次：
        顯示（"你好"）
        變數 分數 = 85
        變數 年齡 = 17
        變數 密碼 = "12345"
        變數 輸入密碼 = "12345"
        如果（分數 >= 90）：顯示（"優等生"）
        如果（分數 < 60）：顯示（"需要加強"）
        如果（年齡 >= 18）：顯示（"可以投票"）
        如果（密碼 === 輸入密碼）：顯示（"密碼正確"）
        如果（密碼 !== 輸入密碼）：顯示（"密碼錯誤"）
        如果（年齡 <= 12）：顯示（"兒童票"）
        若（分數 >= 80）則 顯示（"良好以上成績"）
        若（密碼 == "12345"）則 顯示（"密碼為預設值，請修改"）
        若（年齡 < 20）則 顯示（"青春正盛！"）
        顯示（"歡迎你！" 在 #歡迎區）
        顯示（"隨機數：" + 隨機一個數（10））
        顯示（"總分近似值：" + 四捨五入（分數））
        顯示（"平方值：" + 平方（年齡））
        呼叫 建立人物("小傑", 25)
        變數 key = "名字"
        顯示（"他的名字是：" + 人物["名字"]）
        顯示（人物[key]）
        呼叫 顯示訊息框（"你好嗎？"）
        設定樣式（#結果區, 背景色, 紅色）
        設定樣式（#歡迎區, 字型大小, 24px）
        顯示（"水果數量：" + 顯示清單長度（水果們））
        呼叫 清空清單（水果們）
    如果（判斷是否為空（水果們））：
        顯示（"清單是空的"）
        切換顏色（#結果區, 紅色, 藍色）
        呼叫 隱藏元素（#歡迎區）
        呼叫 播放影片（影片播放器）
        呼叫 暫停音效（音效播放器）
        顯示（"現在時間是：" + 獲取現在時間（））
        顯示現在時間
        變數 原句 = "我喜歡貓"
        顯示（替換文字（原句, "貓", "狗"））
        轉跳網頁（"https://example.com"）
        顯示圖片（"圖.jpg" 在 #區塊）
        說一句話（"你好世界"）
播放音效("ding.mp3")
隱藏（#警告區塊）
顯示（#表單）
設定背景色（#頁面, 淡藍色）
設定（#狀態文字）為 "處理中..."
顯示今天是星期幾
顯示現在是幾點幾分
